---
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,nodiratime,relatime,space_cache,autodefrag,compress
ssdExtraMountOptions:
    ext4: discard
    jfs: discard
    xfs: discard
    swap: discard
    btrfs: discard
crypttabOptions: luks,keyscript=/bin/cat
# For Debian and Debian-based distributions, change the above line to:
# crypttabOptions: luks,keyscript=/bin/cat
